{
  "name": "devdocs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./app/*.js",
    "app": "NODE_ENV=development electron app/index.js",
    "macos": "node build/build.js macos"
  },
  "devDependencies": {
    "electron": "^1.4.10",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^7.5.1",
    "eslint": "^3.11.1",
    "eslint-config-rem": "^2.0.2",
    "minimist": "^1.2.0",
    "scripy": "^0.3.0",
    "shelljs": "^0.7.5"
  },
  "eslintConfig": {
    "extends": "rem/esnext"
  }
}
